                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
             ╔══════════════════════════════════════════════════════════════╗                                         **##****              
             ║                                                              ║░░                                       ############          
             ║                                                              ║░░                                     **############          
             ║                                                              ║░░                                     ##############          
             ║                                                              ║░░                                     ############**          
             ║    Alexander Schedler                                        ║░░                                     ############**          
             ║    District of Augsburg, Germany                             ║░░                                       ##########            
             ║                                                              ║░░                                         ########            
             ║        Want to get in touch?                                 ║░░                                       **######**            
             ║        Just write me an Email alex@schedler.co               ║░░                                     **########              
             ║        or call me +49 171 4 123 929 and follow me on         ║░░                                   **########**              
             ║        bluesky @alex.schedler.co and star my work on         ║░░                   **######      **########**                
             ║        Github /kulturpessimist or connect with me            ║░░               **############  ############                  
             ║        on LinkedIn /alexanderschedler                        ║░░               ##########################                    
             ║                                                              ║░░               **####################**                      
             ║                                                              ║░░               **##################**                        
             ║                                                              ║░░                 ##############**                            
             ║                                                              ║░░                 **####****                                  
             ║                                                              ║░░                                                             
             ╚══════════════════════════════════════════════════════════════╝░░                                                             
               ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                             
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            