╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                          ║
║                                                                                                                                          ║
║                                                                                                                                          ║
║                                                                                                                                          ║
║                                                                                                                                          ║
║                                                                                                                                          ║
║                                                                                                                                          ║
║                                                                                                                                          ║
║                                                                                                                                          ║
║                                                                                                                                          ║
║                                                                                                                                          ║
║                                                                          SAE Institute Munich, Germany and                               ║
║                       **********************************                 Middlesex University London, UK                                 ║
║                     ************************************                                                                                 ║
║                     **            **********    ********                                                                                 ║
║                     ****        ************************                  Bachelor of Arts Multimedia                                    ║
║                       ******  ****      ********    ****                 -----------------------------                                   ║
║                           ********      ******      ****                    August 2001 - May 2004                                       ║
║                           ********      ********  ****                                                                                   ║
║                     ******************  ****************                                                                                 ║
║                   **********    ************  **********                 Contemporary issues and research                                ║
║                                                                          Business management, marketing and legal issues                 ║
║                             **  **      **        **                     Psychology, team management and storyboarding                   ║
║                   **  ****  **  **  **  **  ****  **  **                 Multimedia and education                                        ║
║                                                                          Multimedia and Online Production                                ║
║                                                                          Graphic design                                                  ║
║                                                                                                                                          ║
║                                                                                                                                          ║
║                                                                                                                                          ║
║                                                                                                                                          ║
║                                                                                                                                          ║
║                                                                                                                                          ║
║                                                                                                                                          ║
║                                                                                                                                          ║
║                                                                                                                                          ║
║                                                                                                                                          ║
║                                                                                                                                          ║
║                                                                                                                                          ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝