                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                ┌─────────────────────┐                     
                                                                                                │                     │                     
                                                                                                │                     │                     
                                                                                      ┌────────▶│       Storage       │                     
                                                                                      │         │                     │                     
                                                                                      │         │                     │                     
                                                                                      │         └─────────────────────┘                     
             ╔══════════════════════════════════════════════════════════════╗         │              ┌─────────────────────┐                
             ║                                                              ║░░       │              │                     │                
             ║                                                              ║░░       │              │                     │                
             ║                                                              ║░░       │ ┌───────────▶│       Backend       │                
             ║                                                              ║░░       │ │            │                     │                
             ║                                                              ║░░       │ │            │                     │                
             ║    Alexander Schedler                                        ║░░       │ │            └─────────────────────┘                
             ║    freelance software developer                              ║░░       │ │                ┌─────────────────────┐            
             ║                                                              ║░░       │ │                │                     │            
             ║        I am currently not taking on                          ║░░       │ │                │                     │            
             ║        any new freelance projects.                           ╠─────────┼─┼───────────────▶│      Frontend       │            
             ║                                                              ║░░       │ │                │                     │            
             ║        Want to get in touch? Just write me.                  ║░░       │ │                │                     │            
             ║                                                              ║░░       │ │                └─────────────────────┘            
             ║                                                              ║░░       │ │            ┌─────────────────────┐                
             ║                                                              ║░░       │ │            │                     │                
             ║                                                              ║░░       │ │            │                     │                
             ║                                                              ║░░       │ └───────────▶│        Cloud        │                
             ║                                                              ║░░       │              │                     │                
             ╚══════════════════════════════════════════════════════════════╝░░       │              │                     │                
               ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░       │              └─────────────────────┘                
                                                                                      │          ┌─────────────────────┐                    
                                                                                      │          │                     │                    
                                                                                      │          │                     │                    
                                                                                      └─────────▶│     Consulting      │                    
                                                                                                 │                     │                    
                                                                                                 │                     │                    
                                                                                                 └─────────────────────┘                    
                                                                                                                                            
                                                                                                                                            