                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                 ┌──────────────────────────────────────────────────┐   ┌─────────────────────────────────────────────────┐                 
                 │  Impressum / Imprint                             │   │  Download CV                                    │                 
                 │ =====================                            │   │ =============                                   │                 
                 │                                                  │   │                                                 │                 
                 │ Angaben gemäß § 5 TMG:                           │   │ If you like my CV you can download a copy as    │                 
                 │                                                  │   │ PDF by clicking the link below. Perfectly       │                 
                 │ Alexander Schedler                               │   │ suited to print it out and show it to your      │                 
                 │ freie Softwareentwicklung                        │   │ friends and colleagues.                         │                 
                 │ Dillinger Straße 64a                             │   │                                                 │                 
                 │ 86637 Wertingen                                  │   │ Download CV as PDF                              │                 
                 │                                                  │   └─────────────────────────────────────────────────┘                 
                 │ Telefon: +49 171 4123 929                        │                                                                       
                 │ E-Mail: alex@schedler.co                         │   ┌─────────────────────────────────────────────────┐                 
                 │                                                  │   │  Semantic information                           │                 
                 │                                                  │   │ ======================                          │                 
                 │                                                  │   │                                                 │                 
                 └──────────────────────────────────────────────────┘   │ Version: {{version}}                            │                 
                                                                        │ Last update: {{update}}                         │                 
                 ┌──────────────────────────────────────────────────┐   │ Commit: {{short}}                               │                 
                 │        -> Disclaimer, data protection and        │   │ Commit count: {{count}}                         │                 
                 │             copyright statements...              │   │                                                 │                 
                 └──────────────────────────────────────────────────┘   └─────────────────────────────────────────────────┘                 
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            