                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                            KIGG GmbH                                                       
           ┌────────────────────────────────────────────────┐              ===========                                                      
           │                                                │░                                                                              
           │                                                │░             Role: Multimedia Producer, Project Manager                       
           │                                                │░             Dates: August 2002 - November 2004                               
           │                                                │░                                                                              
           │                                                │░                                                                              
           │                                                │░             Main activities                                                  
           │        KK    KK  II    GGGG~.    GGGG~.        │░             ---------------                                                  
           │        KK  KK    II  GGGG  ~.  GGG.  ~.        │░             Project management                                               
           │        KKKKK.    II  GGGG      GGG.            │░             Web design                                                       
           │        KK  KK    II  GGGG..GG  GGGG..GG        │░             Multimedia Production (CD-ROM)                                   
           │        KK  KKKK  II  GGGG  GG  GGG.  GG        │░                                                                              
           │        KK    KK  II    GGGGG.    GGGGG.        │░                                                                              
           │                                                │░             Responsibilities                                                 
           │                                                │░             ----------------                                                 
           │                                                │░             Started as a multimedia producer with the campaign               
           │                                                │░             documentation of the 2002 mayoral election in Augsburg.          
           │                                                │░                                                                              
           │                                                │░             Worked on web development projects and a candidates              
           └────────────────────────────────────────────────┘░             state campaign for the elections in 2003.                        
            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                              
                                                                           Responsible for municipal content management system              
                                                                           projects.                                                        
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            