┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
│        Alexander Schedler                                                                                                                │
│        Curriculum Vitae                                                                                                                  │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
│        ┌──────────────────────┐      ┌──────────────────────┐      ┌──────────────────────┐      ┌──────────────────────┐                │
│        │                      │░░    │                      │░░    │                      │░░    │                      │░░              │
│        │                      │░░    │                      │░░    │                      │░░    │                      │░░              │
│        │                      │░░    │                      │░░    │                      │░░    │                      │░░              │
│        │      CERTANIA        │◀─────│   Johner Institut    │◀─────│ MAN Energy Solutions │◀─────│  Internet of Blah    │◀─┐             │
│        │                      │░░    │                      │░░    │                      │░░    │                      │░░│             │
│        │                      │░░    │                      │░░    │                      │░░    │                      │░░│             │
│        │                      │░░    │                      │░░    │                      │░░    │                      │░░│             │
│        └──────────────────────┘░░    └──────────────────────┘░░    └──────────────────────┘░░    └──────────────────────┘░░│             │
│          ░░░░░░░░░░░░░░░░░░░░░░░░      ░░░░░░░░░░░░░░░░░░░░░░░░      ░░░░░░░░░░░░░░░░░░░░░░░░      ░░░░░░░░░░░░░░░░░░░░░░░░│             │
│                                                                                                                            │             │
│             ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────┘             │
│             │                                                                                                                            │
│             │                                                                                                                            │
│             │  ┌──────────────────────┐      ┌──────────────────────┐      ┌──────────────────────┐      ┌──────────────────────┐        │
│             │  │                      │░░    │                      │░░    │                      │░░    │                      │░░      │
│             │  │                      │░░    │                      │░░    │                      │░░    │                      │░░      │
│             │  │                      │░░    │                      │░░    │                      │░░    │                      │░░      │
│             └──│      ThinxNet        │◀─────│    natureOffice      │◀─────│      Dynomedia       │◀─────│        KIGG          │░░      │
│                │                      │░░    │                      │░░    │                      │░░    │                      │░░      │
│                │                      │░░    │                      │░░    │                      │░░    │                      │░░      │
│                │                      │░░    │                      │░░    │                      │░░    │                      │░░      │
│                └──────────────────────┘░░    └──────────────────────┘░░    └──────────────────────┘░░    └──────────────────────┘░░      │
│                  ░░░░░░░░░░░░░░░░░░░░░░░░      ░░░░░░░░░░░░░░░░░░░░░░░░      ░░░░░░░░░░░░░░░░░░░░░░░░      ░░░░░░░░░░░░░░░░░░░░░░░░      │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘