                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
         Leadership &                                                                                                                       
         Core Strengths                                                                                                                     
                                                                                                                                            
                                                                                                                                            
         ┌─────────────────────────────────────────────────┐        ┌─────────────────────────────────────────────────┐                     
         │                                                 │░░      │                                                 │░░                   
         │                                                 │░░      │                                                 │░░                   
         │    Leadership & Execution                       │░░      │    Stakeholder Communication                    │░░                   
         │    ----------------------                       │░░      │    -------------------------                    │░░                   
         │    Experienced in leading technology            │░░      │    Strong communicator between business,        │░░                   
         │    initiatives from strategy to execution,      │░░      │    technology, and leadership teams. Able to    │░░                   
         │    coordinating stakeholders, prioritizing      │░░      │    translate complex technical topics into      │░░                   
         │    complex requirements, and delivering         │░░      │    clear business language and align diverse    │░░                   
         │    scalable digital solutions in                │░░      │    stakeholders around practical outcomes.      │░░                   
         │                                                 │░░      │                                                 │░░                   
         │                                                 │░░      │                                                 │░░                   
         └─────────────────────────────────────────────────┘░░      └─────────────────────────────────────────────────┘░░                   
           ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                   
                                                                                                                                            
                    ┌─────────────────────────────────────────────────┐         ┌─────────────────────────────────────────────────┐         
                    │                                                 │░░       │                                                 │░░       
                    │                                                 │░░       │                                                 │░░       
                    │                                                 │░░       │    Technology Interests                         │░░       
                    │    Languages                                    │░░       │    --------------------                         │░░       
                    │    ---------                                    │░░       │    Focused on applied AI, digital platforms,    │░░       
                    │    German (Mother tongue)                       │░░       │    and digital business models that unlock      │░░       
                    │    English (Fluent)                             │░░       │    new opportunities and measurable business    │░░       
                    │                                                 │░░       │    value. Strong interest in                    │░░       
                    │                                                 │░░       │    technology-driven sustainability and the     │░░       
                    │                                                 │░░       │                                                 │░░       
                    │                                                 │░░       │                                                 │░░       
                    └─────────────────────────────────────────────────┘░░       └─────────────────────────────────────────────────┘░░       
                      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░       
                                                                                                                                            
                                                                                                                                            