                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
        ╔══════════════════════════════════════╗        
        ║                                      ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ║   Alexander Schedler                 ║░░      
        ║   freelance software developer       ║░░      
        ║                                      ║░░      
        ║       I am currently not taking      ║░░      
        ║       on any new freelance           ║░░      
        ║       projects.                      ║░░      
        ║                                      ║░░      
        ║       Want to get in touch?          ║░░      
        ║       Just write me.                 ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ╚══════════════════════════════════════╝░░      
          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      
                                                        
      ______               _                            
     (_) |                | |                           
        _|_  ,_    _   _  | |  __,   _  _    __   _     
       / | |/  |  |/  |/  |/  /  |  / |/ |  /    |/     
      (_/      |_/|__/|__/|__/\_/|_/  |  |_/\___/|__/   
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        