                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
        ╔══════════════════════════════════════╗        
        ║                                      ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ║   Alexander Schedler                 ║░░      
        ║   freelance software developer       ║░░      
        ║                                      ║░░      
        ║     Currlently I am working          ║░░      
        ║     salaried for Johner Institute.   ║░░      
        ║     I also do freelance work with    ║░░      
        ║     a key focus on enterprize and    ║░░      
        ║     b2b web application              ║░░      
        ║     development and management as    ║░░      
        ║     well as JavaScript and CouchDB   ║░░      
        ║     consulting.                      ║░░      
        ║                                      ║░░      
        ║     Need my help? Just write me.     ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ╚══════════════════════════════════════╝░░      
          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      
                                                        
      ______               _                            
     (_) |                | |                           
        _|_  ,_    _   _  | |  __,   _  _    __   _     
       / | |/  |  |/  |/  |/  /  |  / |/ |  /    |/     
      (_/      |_/|__/|__/|__/\_/|_/  |  |_/\___/|__/   
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        