                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
        ╔══════════════════════════════════════╗        
        ║                                      ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ║   Alexander Schedler                 ║░░      
        ║   freelance software developer       ║░░      
        ║                                      ║░░      
        ║     My focus today is on             ║░░      
        ║     technology leadership,           ║░░      
        ║     applied AI, digital platforms,   ║░░      
        ║     and business transformation.     ║░░      
        ║                                      ║░░      
        ║     For selected projects,           ║░░      
        ║     sparring sessions, or advisory   ║░░      
        ║     conversations, feel free to      ║░░      
        ║     get in touch.                    ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ╚══════════════════════════════════════╝░░      
          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      
                                                        
      ______               _                            
     (_) |                | |                           
        _|_  ,_    _   _  | |  __,   _  _    __   _     
       / | |/  |  |/  |/  |/  /  |  / |/ |  /    |/     
      (_/      |_/|__/|__/|__/\_/|_/  |  |_/\___/|__/   
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        