                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                   Alexander Schedler           
                                                     Curriculum Vitae           
                                                                                
                                                                                
                                                                                
       ┌──────────────────────────┐                                             
       │                          │░░                                           
       │                          │░░                                           
       │                          │░░                                           
       │                          │░░                                           
       │  MAN Energy Solutions    │░░                                           
       │                          │░░                                           
       │                          │░░                                           
       │                          │░░     ┌──────────────────────────┐          
       │                          │░░     │                          │░░        
       └──────────────────────────┘░░     │                          │░░        
         ░░░░░░░░░░░░▲░░░░░░░░░░░░░░░     │                          │░░        
                     │                    │                          │░░        
                     └────────────────────│  Internet of Blah        │░░        
                                          │                          │░░        
                                          │                          │░░        
                                          │                          │░░        
                                          │                          │░░        
       ┌──────────────────────────┐       └──────────────────────────┘░░        
       │                          │░░       ░░░░░░░░░░░░▲░░░░░░░░░░░░░░░        
       │                          │░░                   │                       
       │                          │░░                   │                       
       │                          │░░                   │                       
       │  ThinxNet                │─────────────────────┘                       
       │                          │░░                                           
       │                          │░░                                           
       │                          │░░     ┌──────────────────────────┐          
       │                          │░░     │                          │░░        
       └──────────────────────────┘░░     │                          │░░        
         ░░░░░░░░░░░░▲░░░░░░░░░░░░░░░     │                          │░░        
                     │                    │                          │░░        
                     └────────────────────│  natureOffice            │░░        
                                          │                          │░░        
                                          │                          │░░        
                                          │                          │░░        
                                          │                          │░░        
       ┌──────────────────────────┐       └──────────────────────────┘░░        
       │                          │░░       ░░░░░░░░░░░░▲░░░░░░░░░░░░░░░        
       │                          │░░                   │                       
       │                          │░░                   │                       
       │                          │░░                   │                       
       │  Dynomedia               │─────────────────────┘                       
       │                          │░░                                           
       │                          │░░                                           
       │                          │░░     ┌──────────────────────────┐          
       │                          │░░     │                          │░░        
       └──────────────────────────┘░░     │                          │░░        
         ░░░░░░░░░░░░▲░░░░░░░░░░░░░░░     │                          │░░        
                     │                    │                          │░░        
                     └────────────────────│    KIGG                  │░░        
                                          │                          │░░        
                                          │                          │░░        
                                          │                          │░░        
                                          │                          │░░        
                                          └──────────────────────────┘░░        
                                            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░        
                                                                                
                                                                                