┌──────────────────────────────────────────────────────┐
│                                                      │
│                                                      │
│                   ..****##****..                     │
│                 **##**......**##**                   │
│               ##**              **##                 │
│             ##**                  **##               │
│           ..##                      ##..             │
│           ##..                      ..##             │
│           ##**MM..MM....AA....NN..NN**##             │
│           ####MMMMMM..AA##AA..NNN*NN**##             │
│           ****MM..MM**AA**AA**NN.NNN****             │
│                                                      │
│    MAN Energy Solutions SE                           │
│   =========================                          │
│                                                      │
│   Role: Senior Software Engineer                     │
│   Dates: June 2018 – January 2023                    │
│                                                      │
│   Main activities                                    │
│   ---------------                                    │
│   * Software development and application             │
│   engineering                                        │
│   * UI/UX Design and consulting                      │
│   * Conceptual design and development of enterprise  │
│     applications                                     │
│   * Agile Mentor / SCRUM Master                      │
│                                                      │
│   Responsibilities                                   │
│   ----------------                                   │
│   Working in an agile SCRUM team on different, web   │
│   based projects in the enterprise sphere. Creation  │
│   of an enterprise wide supergraph as foundation     │
│   for multiple inter department applications with    │
│   internal and external users.                       │
│   From conceptualizing and architectural devising,   │
│   over frontend and backend development, through to  │
│   the initial operation in the enterprise cloud      │
│   infrastructure.                                    │
│   Also acting as Agile Mentor / SCRUM Master.        │
│                                                      │
│                                                      │
│                                                      │
└──────────────────────────────────────────────────────┘