                                                        
                                                        
                                                        
   ┌────────────────────────────┐                       
   │                            │░░                     
   │  Leadership & Execution    │░░                     
   │  ----------------------    │░░                     
   │  Experienced in leading    │░░                     
   │  technology initiatives    │░░                     
   │  from strategy to exe-     │░░                     
   │  cution, coordinating      │░░                     
   │  stakeholders, and         │░░                     
   │  delivering scalable       │░░                     
   │  digital solutions         │░░                     
   │  in international  ┌───────────────────────────┐   
   │  business          │  Communication            │░░ 
   │                    │  -------------            │░░ 
   └────────────────────│  Strong communicator      │░░ 
     ░░░░░░░░░░░░░░░░░░░│  between business,        │░░ 
                        │  technology, and          │░░ 
   ┌────────────────────│  leadership teams.        │░░ 
   │                    │                           │░░ 
   │  Languages         └───────────────────────────┘░░ 
   │  ---------           ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
   │  German (Mother tongue)    │░░                     
   │  English (Fluent)          │░░                     
   │      ┌──────────────────────────────────────┐      
   │      │                                      │░░    
   └──────│  Technology Interests                │░░    
     ░░░░░│  --------------------                │░░    
          │  Focused on applied AI, and digital  │░░    
          │  business models that unlock new     │░░    
          │  opportunities. Strong interest in   │░░    
          │  technology-driven sustainability    │░░    
          │  and more resilient organizations.   │░░    
          └──────────────────────────────────────┘░░    
            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    
                                                        
                                        Leadership &    
                                      Core Strengths    
                                                        
                                                        
                                                        
                                                        