                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
        ╔══════════════════════════════════════╗        
        ║                                      ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ║   Alexander Schedler                 ║░░      
        ║   District of Augsburg, Germany      ║░░      
        ║                                      ║░░      
        ║      Technology leader with 20+      ║░░      
        ║      years of experience in          ║░░      
        ║      scalable platforms, AI          ║░░      
        ║      adoption, automation, and       ║░░      
        ║      digital transformation.         ║░░      
        ║                                      ║░░      
        ║      Combines hands-on software      ║░░      
        ║      architecture expertise with     ║░░      
        ║      executive-level technology      ║░░      
        ║      strategy and stakeholder        ║░░      
        ║      management.                     ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ╚══════════════════════════════════════╝░░      
          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        