                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
        ╔══════════════════════════════════════╗        
        ║                                      ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ║   Alexander Schedler                 ║░░      
        ║   District of Augsburg, Germany      ║░░      
        ║                                      ║░░      
        ║      Internet application            ║░░      
        ║      engineering, development and    ║░░      
        ║      management.                     ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ║                                      ║░░      
        ╚══════════════════════════════════════╝░░      
          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        