                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                      ╔══════════════════════════════════════════════════════════════╗                                      
                                      ║                                                              ║░░                                    
                                      ║                                                              ║░░                                    
                                      ║                                                              ║░░                                    
                                      ║                                                              ║░░                                    
                                      ║    <strong>Alexander Schedler</strong>                                        ║░░                                    
                                      ║    District of Augsburg, Germany                             ║░░                                    
                                      ║                                                              ║░░                                    
                                      ║        Want to get in touch?                                 ║░░                                    
                                      ║        Just write me an Email <a href="#">alex@schedler.co</a> or call me    ║░░                                    
                                      ║        <a href="#">+49 171 4 123 929</a> and follow me on twitter            ║░░                                    
                                      ║        <a href="#">@kulturpessimist</a> and star my work on Github           ║░░                                    
                                      ║        <a href="#">/kulturpessimist</a> or connect me on LinkedIn            ║░░                                    
                                      ║        <a href="#">/alexanderschedler</a> or Xing <a href="#">/Alex_Schedler</a>             ║░░                                    
                                      ║                                                              ║░░                                    
                                      ║                                                              ║░░                                    
                                      ║                                                              ║░░                                    
                                      ║                                                              ║░░                                    
                                      ║                                                              ║░░                                    
                                      ╚══════════════════════════════════════════════════════════════╝░░                                    
                                        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                    
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            