                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                ┌─────────────────────┐                     
                                                                                                │                     │                     
                                                                                                │                     │                     
                                                                                      ┌────────┼│       Storage       │                     
                                                                                      │         │                     │                     
                                                                                      │         │                     │                     
                                                                                      │         └─────────────────────┘                     
             ╔══════════════════════════════════════════════════════════════╗         │              ┌─────────────────────┐                
             ║                                                              ║░░       │              │                     │                
             ║                                                              ║░░       │              │                     │                
             ║                                                              ║░░       │ ┌───────────┼│       Backend       │                
             ║                                                              ║░░       │ │            │                     │                
             ║    <strong>Alexander Schedler</strong>                                        ║░░       │ │            │                     │                
             ║    <i>freelance software developer</i>                              ║░░       │ │            └─────────────────────┘                
             ║                                                              ║░░       │ │                ┌─────────────────────┐            
             ║        Currlently I am working salaried for <i>MAN</i>              ║░░       │ │                │                     │            
             ║        <i>Energy Solutions</i>. I also do freelance work with a     ║░░       │ │                │                     │            
             ║        key focus on enterprize and b2b <i>web application</i>       ╠─────────┼─┼───────────────┼│      Frontend       │            
             ║        development and management as well as <i>JavaScript</i>      ║░░       │ │                │                     │            
             ║        and <i>CouchDB</i> consulting.                               ║░░       │ │                │                     │            
             ║                                                              ║░░       │ │                └─────────────────────┘            
             ║        Need my help? <a href="mailto:alex@schedler.co">Just write me</a>.                          ║░░       │ │            ┌─────────────────────┐                
             ║                                                              ║░░       │ │            │                     │                
             ║                                                              ║░░       │ │            │                     │                
             ║                                                              ║░░       │ └───────────┼│        Cloud        │                
             ║                                                              ║░░       │              │                     │                
             ╚══════════════════════════════════════════════════════════════╝░░       │              │                     │                
               ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░       │              └─────────────────────┘                
                                                                                      │          ┌─────────────────────┐                    
                                                                                      │          │                     │                    
                                                                                      │          │                     │                    
                                                                                      └─────────┼│     Consulting      │                    
                                                                                                 │                     │                    
                                                                                                 │                     │                    
                                                                                                 └─────────────────────┘                    
                                                                                                                                            
                                                                                                                                            