                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                            <strong>MAN Energy Solutions SE</strong>                                         
                                                                           =========================                                        
                                                                                                                                            
                                                                           Role: Software Engineer                                          
           ┌────────────────────────────────────────────────┐              Dates: June 2018 onwards                                         
           │                                                │░                                                                              
           │                                                │░                                                                              
           │                  ............                  │░             Main activities                                                  
           │              ..****........******              │░             ---------------                                                  
           │          ..**..                ..**..          │░             Software development and application engineering                 
           │        **..                        ..**        │░                                                                              
           │      **..                            ..**      │░             UI/UX Design and consulting                                      
           │    **..                                ..**    │░             Conceptual design and development of enterprise                  
           │  ..**                                    **..  │░             applications                                                     
           │  **..                                    ..**  │░                                                                              
           │..**                                        **..│░             Agile Mentor / SCRUM Master                                      
           │....                                        ....│░                                                                              
           │**...MM*.. MMMM*    .AAAA*..   NNNN*.. NN*....**│░                                                                              
           │**  .MMMMMMMMMM*   AAAA.AAA*   NNNNNN*.NN*..  **│░             Responsibilities                                                 
           │**  .MM*.MM*.MM*  .AAAAAAAA*.. NN*...NNNN*..  **│░             ----------------                                                 
           │..  .MM.    .MM.  AAA.   AAA.. NN...  .NN...  ..│░             Working in an agile SCRUM team on different, web based           
           │                                                │░             projects in the enterprise sphere. Depending on the              
           │                                                │░             actual project the responsibilities are reaching from            
           └────────────────────────────────────────────────┘░             conceptualizing and architectural devising over frontend         
            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░             and backend development through to the initial operation         
                                                                           in the enterprise cloud infrastructure.                          
                                                                           Also acting as Agile Mentor / SCRUM Master.                      
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            