                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
         ┌────────────────┐                             
         │                │░░                           
         │ Johner Institut│◀────────────────────────┐   
         │                │░░                       │   
         └────────────────┘░░   ┌────────────────┐  │   
           ░░░░░░░░░░░░░░░░░░   │                │░░│   
      ┌────────────────────────▶│ MAN Energy Sol.│──┘   
      │                         │                │░░    
      │  ┌────────────────┐     └────────────────┘░░    
      │  │                │░░     ░░░░░░░░░░░░░░░░░░    
      └──│Internet of Blah│◀────────────────────────┐   
         │                │░░                       │   
         └────────────────┘░░   ┌────────────────┐  │   
           ░░░░░░░░░░░░░░░░░░   │                │░░│   
      ┌────────────────────────▶│ ThinxNet       │──┘   
      │                         │                │░░    
      │  ┌────────────────┐     └────────────────┘░░    
      │  │                │░░     ░░░░░░░░░░░░░░░░░░    
      └──│ natureOffice   │◀────────────────────────┐   
         │                │░░                       │   
         └────────────────┘░░   ┌────────────────┐  │   
           ░░░░░░░░░░░░░░░░░░   │                │░░│   
      ┌────────────────────────▶│ Dynomedia      │──┘   
      │                         │                │░░    
      │  ┌────────────────┐     └────────────────┘░░    
      │  │                │░░     ░░░░░░░░░░░░░░░░░░    
      └──│ KIGG           │░░                           
         │                │░░                           
         └────────────────┘░░                           
           ░░░░░░░░░░░░░░░░░░                           
                                                        
                                                        
                                  Alexander Schedler    
                                    Curriculum Vitae    
                                                        
                                                        
                                                        
                                                        