                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                            <strong>ThinxNet GmbH</strong>                                                   
                                                                           ===============                                                  
                                                                                                                                            
           ┌────────────────────────────────────────────────┐              Role: UI/UX Product Engineer                                     
           │                   **oooo**                     │░             Dates: June 2014 – June 2016                                     
           │               **oo########oo**                 │░                                                                              
           │           oo####################oo             │░                                                                              
           │         oo######****##############oo           │░             Main activities                                                  
           │         ######oo    oo######****####           │░             ---------------                                                  
           │       **########**  **####**    ####**         │░             UI/UX Design and interaction design                              
           │       oo##########    oooo    oo####oo         │░             Mobile application prototyping (iOS, Android)                    
           │     **####  ****oo**        oo########         │░             Software development and application engineering                 
           │     oo##oo                **##########oo       │░                                                                              
           │     oo####oooo****            ****oo##oo       │░                                                                              
           │     **############**              oo##**       │░             Responsibilities                                                 
           │       oo########oo    **    oooo**##oo         │░             ----------------                                                 
           │       **######oo    oo##**  **######**         │░             Designing the UI and UX for iOS, Android and HTML5.              
           │         ######**  **####oo    oo####           │░             Supervising the different teams of native developers to          
           │         oo####**  ########**  oo##oo           │░             ensure quality as well as a consistent look and feel             
           │           oo################oo##oo             │░             over all platforms.                                              
           │               **oo########oo**                 │░                                                                              
           │                   **oooo**                     │░             Fulfilling the roll of the product owner in our SCRUM            
           └────────────────────────────────────────────────┘░             workflow.                                                        
            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                              
                                                                           Supporting the management in the domain of brand                 
                                                                           building.                                                        
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            