┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
│        Alexander Schedler                                                                                                                │
│        Curriculum Vitae                                                                                                                  │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
│                        ┌────────────────────────┐     ┌────────────────────────┐     ┌────────────────────────┐                          │
│                        │                        │░░   │                        │░░   │                        │░░                        │
│                        │                        │░░   │                        │░░   │                        │░░                        │
│                        │                        │░░   │                        │░░   │                        │░░                        │
│                        │    Johner Institute    │◀────│  MAN Energy Solutions  │◀────│  Internet of Blah      │◀─┐                       │
│                        │                        │░░   │                        │░░   │                        │░░│                       │
│                        │                        │░░   │                        │░░   │                        │░░│                       │
│                        │                        │░░   │                        │░░   │                        │░░│                       │
│                        └────────────────────────┘░░   └────────────────────────┘░░   └────────────────────────┘░░│                       │
│                          ░░░░░░░░░░░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░░░░░░░░░░░│                       │
│                                                                                                                  │                       │
│        ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┘                       │
│        │                                                                                                                                 │
│        │                                                                                                                                 │
│        │  ┌────────────────────────┐    ┌────────────────────────┐    ┌────────────────────────┐    ┌────────────────────────┐           │
│        │  │                        │░░  │                        │░░  │                        │░░  │                        │░░         │
│        │  │                        │░░  │                        │░░  │                        │░░  │                        │░░         │
│        │  │                        │░░  │                        │░░  │                        │░░  │                        │░░         │
│        └──│  ThinxNet              │◀───│  natureOffice          │◀───│  Dynomedia             │◀───│    KIGG                │░░         │
│           │                        │░░  │                        │░░  │                        │░░  │                        │░░         │
│           │                        │░░  │                        │░░  │                        │░░  │                        │░░         │
│           │                        │░░  │                        │░░  │                        │░░  │                        │░░         │
│           └────────────────────────┘░░  └────────────────────────┘░░  └────────────────────────┘░░  └────────────────────────┘░░         │
│             ░░░░░░░░░░░░░░░░░░░░░░░░░░    ░░░░░░░░░░░░░░░░░░░░░░░░░░    ░░░░░░░░░░░░░░░░░░░░░░░░░░    ░░░░░░░░░░░░░░░░░░░░░░░░░░         │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘