                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                            <strong>KIGG GmbH</strong>                                                       
                                                                           ===========                                                      
           ┌────────────────────────────────────────────────┐                                                                               
           │                                                │░             Role: Multimedia Producer, Project Manager                       
           │                                                │░             Dates: <i>August 2002 - November 2004</i>                               
           │                                                │░                                                                              
           │                                                │░                                                                              
           │                                                │░             Main activities                                                  
           │                                                │░             ---------------                                                  
           │        KK    KK  II    GGGG~.    GGGG~.        │░             Project management                                               
           │        KK  KK    II  GGGG  ~.  GGG.  ~.        │░             Web design                                                       
           │        KKKKK.    II  GGGG      GGG.            │░             Multimedia Production (CD-ROM)                                   
           │        KK  KK    II  GGGG..GG  GGGG..GG        │░                                                                              
           │        KK  KKKK  II  GGGG  GG  GGG.  GG        │░                                                                              
           │        KK    KK  II    GGGGG.    GGGGG.        │░             Responsibilities                                                 
           │                                                │░             ----------------                                                 
           │                                                │░             Started as a multimedia producer with the campaign               
           │                                                │░             documentation of the 2002 mayoral election in Augsburg.          
           │                                                │░                                                                              
           │                                                │░             Worked on web development projects and a candidates              
           │                                                │░             state campaign for the elections in 2003.                        
           └────────────────────────────────────────────────┘░                                                                              
            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░             Responsible for municipal content management system              
                                                                           projects.                                                        
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            