┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
│        Alexander Schedler                                                                                                                │
│        Curriculum Vitae                                                                                                                  │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
│        ┌──────────────────────┐      ┌──────────────────────┐      ┌──────────────────────┐      ┌──────────────────────┐                │
│        │                      │░░    │                      │░░    │                      │░░    │                      │░░              │
│        │                      │░░    │                      │░░    │                      │░░    │                      │░░              │
│        │                      │░░    │                      │░░    │                      │░░    │                      │░░              │
│        │      Certania        │◀─────│   Johner Institut    │◀─────│ MAN Energy Solutions │◀─────│ Internet of Blah     │◀─┐             │
│        │                      │░░    │                      │░░    │                      │░░    │                      │░░│             │
│        │                      │░░    │                      │░░    │                      │░░    │                      │░░│             │
│        │                      │░░    │                      │░░    │                      │░░    │                      │░░│             │
│        └──────────────────────┘░░    └──────────────────────┘░░    └──────────────────────┘░░    └──────────────────────┘░░│             │
│          ░░░░░░░░░░░░░░░░░░░░░░░░      ░░░░░░░░░░░░░░░░░░░░░░░░      ░░░░░░░░░░░░░░░░░░░░░░░░      ░░░░░░░░░░░░░░░░░░░░░░░░│             │
│                                                                                                                            │             │
│             ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────┘             │
│             │                                                                                                                            │
│             │                                                                                                                            │
│             │  ┌──────────────────────┐      ┌──────────────────────┐      ┌──────────────────────┐      ┌──────────────────────┐        │
│             │  │                      │░░    │                      │░░    │                      │░░    │                      │░░      │
│             │  │                      │░░    │                      │░░    │                      │░░    │                      │░░      │
│             │  │                      │░░    │                      │░░    │                      │░░    │                      │░░      │
│             └──│ ThinxNet             │◀─────│ natureOffice         │◀─────│ Dynomedia            │◀─────│ KIGG                 │░░      │
│                │                      │░░    │                      │░░    │                      │░░    │                      │░░      │
│                │                      │░░    │                      │░░    │                      │░░    │                      │░░      │
│                │                      │░░    │                      │░░    │                      │░░    │                      │░░      │
│                └──────────────────────┘░░    └──────────────────────┘░░    └──────────────────────┘░░    └──────────────────────┘░░      │
│                  ░░░░░░░░░░░░░░░░░░░░░░░░      ░░░░░░░░░░░░░░░░░░░░░░░░      ░░░░░░░░░░░░░░░░░░░░░░░░      ░░░░░░░░░░░░░░░░░░░░░░░░      │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘