┌──────────────────────────────────────────────────────┐
│                                                      │
│                                                      │
│                                                      │
│                          ..                          │
│                      ::######::                      │
│                    ::##  ****..::                    │
│                    ****::..  **##                    │
│                  ..**..      ::##..                  │
│                    ####::    ::**                    │
│                    ::**  ##..::::                    │
│                      ::**##**::                      │
│                          ..                          │
│                                                      │
│                                                      │
│    ThinxNet GmbH                                     │
│   ===============                                    │
│                                                      │
│   Role: UI/UX Product Engineer                       │
│   Dates: June 2014 – June 2016                       │
│                                                      │
│   Main activities                                    │
│   ---------------                                    │
│   * UI/UX Design and interaction design              │
│   * Mobile application prototyping (iOS, Android)    │
│   * Software development and application             │
│   engineering                                        │
│                                                      │
│   Responsibilities                                   │
│   ----------------                                   │
│   Designing the UI and UX for iOS, Android and       │
│   HTML5. Supervising the different teams of native   │
│   developers to ensure quality as well as a          │
│   consistent look and feel over all platforms.       │
│                                                      │
│   Fulfilling the roll of the product owner in our    │
│   SCRUM workflow.                                    │
│                                                      │
│   Supporting the management in the domain of brand   │
│   building.                                          │
│                                                      │
│                                                      │
│                                                      │
└──────────────────────────────────────────────────────┘