                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                            Certania GmbH                                                   
                                                                           ===============                                                  
           ┌────────────────────────────────────────────────┐                                                                               
           │                                                │░             Role: Director of Technology                                     
           │                  ..certania..                  │░             Dates: January 2024 onwards                                      
           │                certaniacertania                │░                                                                              
           │              certaniacertaniacert              │░                                                                              
           │              aniacertaniacertania              │░             Main activities                                                  
           │            ..certaniacertaniacert..            │░             ---------------                                                  
           │            ..aniacertaniacertania..            │░                                                                              
           │            ..certaniacertaniacert..            │░             Establishing and observing of an IT strategy for the             
           │              aniacertaniacertania              │░             company and affiliated firms                                     
           │              ..certaniacertania..              │░                                                                              
           │              ..certaniacertania..              │░             Measuring the impact of technology use                           
           │            ..certaniacertaniacert..            │░                                                                              
           │          ..aniacertaniacertaniacert..          │░             Technology consulting                                            
           │        ..aniacertaniacertaniacertania..        │░                                                                              
           │          certaniacertaniacertaniacert          │░                                                                              
           │            ..aniacertaniacertania..            │░             Responsibilities                                                 
           │                ..certaniacert..                │░             ----------------                                                 
           │                                                │░                                                                              
           └────────────────────────────────────────────────┘░             Establishment of a technological service offering                
            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░             (tools, assistance) for affiliated companies as well as          
                                                                           identification and implementation of value creation              
                                                                           potential through technology at affiliated companies.            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            