                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                            Johner Institut GmbH                                            
                                                                           =====================                                            
                                                                                                                                            
                                                                           Role: Senior Software Engineer                                   
                                                                           Dates: February 2023 onwards                                     
           ┌────────────────────────────────────────────────┐                                                                               
           │                                                │░                                                                              
           │                  ●●●●                          │░             Main activities                                                  
           │                  ●●●●                          │░             ---------------                                                  
           │                  ●●●●                          │░                                                                              
           │                                                │░             Technology consulting                                            
           │                  ●●●●    ●●●●                  │░                                                                              
           │                  ●●●●    ●●●●                  │░             Software development and application engineering                 
           │                  ●●●●    ●●●●                  │░                                                                              
           │                                                │░             Conceptual design, architecture and development of B2B           
           │                  ●●●●    ●●●●                  │░             applications                                                     
           │                  ●●●●    ●●●●                  │░                                                                              
           │                  ●●●●    ●●●●                  │░                                                                              
           │                                                │░             Responsibilities                                                 
           │                          ●●●●                  │░             ----------------                                                 
           │                          ●●●●                  │░                                                                              
           │                          ●●●●                  │░             Working in an agile team to get the first "Realtime              
           │                                                │░             Compliance System" up and running to disrupt the working         
           │                                                │░             routines of medical device manufacturers.                        
           └────────────────────────────────────────────────┘░                                                                              
            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░             With the platform we help to overcome regulatory                 
                                                                           challenges and bring safe products to market faster.             
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            