                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                            natureOffice GmbH                                               
           ┌────────────────────────────────────────────────┐              ===================                                              
           │                                                │░                                                                              
           │                    ..                          │░             Role: Head of Software Development, Co-founder                   
           │                  ~~oo..                        │░             Dates: August 2008 - April 2014                                  
           │                  oooo**..                      │░                                                                              
           │                --oooooooo..                    │░                                                                              
           │                --oooooooo**                    │░             Main activities                                                  
           │                --oo**oooooo                    │░             ---------------                                                  
           │          ..    ..oo**oooooo                    │░             Software development and application engineering                 
           │          --**~~..~~**oooo**                    │░                                                                              
           │          ..oooooooo--oooo..                    │░             Business strategy development                                    
           │            **oooooooo~~~~                      │░                                                                              
           │            --oooooooo~~                        │░                                                                              
           │              ******oooo                        │░             Responsibilities                                                 
           │                **~~**oo--                      │░             ----------------                                                 
           │                  --~~**--..                    │░             Corporate Development of the startup as a co-founder,            
           │                        ~~..                    │░             focused on the technical domain.                                 
           │                          ..--..                │░                                                                              
           │                                                │░             Conception, engineering and development of the company‘s         
           └────────────────────────────────────────────────┘░             products from the beginning with only a few users to the         
            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░             operative state with hundreds of concurrent users on the         
                                                                           platforms.                                                       
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            