╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                          ║
║                                                                                                                                          ║
║                                                                                                                                          ║
║                                                                                                                                          ║
║        Alexander Schedler                                                                                                                ║
║        Curriculum Vitae                                                                                                                  ║
║                                                                                                                                          ║
║                                                                                                                                          ║
║        ┌─────────────────────────┐    ┌─────────────────────────┐    ┌─────────────────────────┐                                         ║
║        │                         │░░  │                         │░░  │                         │░░                                       ║
║        │                         │░░  │                         │░░  │                         │░░                                       ║
║        │                         │░░  │                         │░░  │                         │░░                                       ║
║        │                         │░░  │                         │░░  │                         │░░                                       ║
║        │    MAN                  │░░  │    Internet of          │░░  │    ThinxNet             │░░                                       ║
║        │    Energy Solutions     │░░  │    Blah                 │░░  │                         │░░                                       ║
║        │                         │░░  │                         │░░  │                         │░░                                       ║
║        │                         │░░  │                         │░░  │                         │░░                                       ║
║        │                         │░░  │                         │░░  │                         │░░                                       ║
║        │                         │░░  │                         │░░  │                         │░░                                       ║
║        └─────────────────────────┘░░  └─────────────────────────┘░░  └─────────────────────────┘░░                                       ║
║          ░░░░░░░░░░░░░░░░░░░░░░░░░░░    ░░░░░░░░░░░░░░░░░░░░░░░░░░░    ░░░░░░░░░░░░░░░░░░░░░░░░░░░                                       ║
║                                                                                                                                          ║
║                      ┌─────────────────────────┐    ┌─────────────────────────┐    ┌─────────────────────────┐                           ║
║                      │                         │░░  │                         │░░  │                         │░░                         ║
║                      │                         │░░  │                         │░░  │                         │░░                         ║
║                      │                         │░░  │                         │░░  │                         │░░                         ║
║                      │                         │░░  │                         │░░  │                         │░░                         ║
║                      │    natureOffice         │░░  │    Dynomedia            │░░  │    KIGG                 │░░                         ║
║                      │                         │░░  │                         │░░  │                         │░░                         ║
║                      │                         │░░  │                         │░░  │                         │░░                         ║
║                      │                         │░░  │                         │░░  │                         │░░                         ║
║                      │                         │░░  │                         │░░  │                         │░░                         ║
║                      │                         │░░  │                         │░░  │                         │░░                         ║
║                      └─────────────────────────┘░░  └─────────────────────────┘░░  └─────────────────────────┘░░                         ║
║                        ░░░░░░░░░░░░░░░░░░░░░░░░░░░    ░░░░░░░░░░░░░░░░░░░░░░░░░░░    ░░░░░░░░░░░░░░░░░░░░░░░░░░░                         ║
║                                                                                                                                          ║
║                                                                                                                                          ║
║                                                                                                                                          ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝