                                                        
                                                        
                                                        
                                                        
                                                        
   ┌────────────────────────────┐                       
   │                            │░░                     
   │  Organisational skills     │░░                     
   │  ---------------------     │░░                     
   │  Entrepreneurial mind and  │░░                     
   │  decisive planner          │░░                     
   │  Eager learner of new      │░░                     
   │  technologies      ┌───────────────────────────┐   
   │  Able to work well-│  Social skills            │░░ 
   │  structured also   │  -------------            │░░ 
   │  upon deadlines    │  Analytical and creative  │░░ 
   │                    │  thinker                  │░░ 
   └────────────────────│  Empathetic listener and  │░░ 
     ░░░░░░░░░░░░░░░░░░░│  reflective discussant    │░░ 
                        │  Balanced personality     │░░ 
   ┌────────────────────│  even under pressure      │░░ 
   │                    │                           │░░ 
   │  Languages         └───────────────────────────┘░░ 
   │  ---------           ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
   │  German (Mother tongue)    │░░                     
   │  English (fluently)        │░░                     
   │      ┌────────────────────────────┐                
   │      │                            │░░              
   └──────│  Interests                 │░░              
     ░░░░░│  ---------                 │░░              
          │  Internet culture          │░░              
          │  Politics                  │░░              
          │  Movie & Cinema            │░░              
          │  Philosophy                │░░              
          │                            │░░              
          └────────────────────────────┘░░              
            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░              
                                                        
                                     Personal Skills    
                                     and competences    
                                                        
                                                        
                                                        
                                                        