╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                          ║
║                                                                                                                                          ║
║                                                                                                                                          ║
║                                                                                                                                          ║
║        Personal Skills                                                                                                                   ║
║        and Competences                                                                                                                   ║
║                                                                                                                                          ║
║                                                                                                                                          ║
║        ┌─────────────────────────────────────────────────┐        ┌─────────────────────────────────────────────────┐                    ║
║        │                                                 │░░      │                                                 │░░                  ║
║        │                                                 │░░      │                                                 │░░                  ║
║        │    Organisational skills                        │░░      │    Social skills                                │░░                  ║
║        │    ---------------------                        │░░      │    -------------                                │░░                  ║
║        │    Entrepreneurial mind and decisive planner    │░░      │    Analytical and creative thinker              │░░                  ║
║        │    Eager learner of new technologies            │░░      │    Empathetic listener and reflective           │░░                  ║
║        │    Able to work well-structured also upon       │░░      │    discussant                                   │░░                  ║
║        │    deadlines                                    │░░      │    Balanced personality even under pressure     │░░                  ║
║        │                                                 │░░      │                                                 │░░                  ║
║        │                                                 │░░      │                                                 │░░                  ║
║        │                                                 │░░      │                                                 │░░                  ║
║        └─────────────────────────────────────────────────┘░░      └─────────────────────────────────────────────────┘░░                  ║
║          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                  ║
║                                                                                                                                          ║
║                   ┌─────────────────────────────────────────────────┐         ┌─────────────────────────────────────────────────┐        ║
║                   │                                                 │░░       │                                                 │░░      ║
║                   │                                                 │░░       │                                                 │░░      ║
║                   │                                                 │░░       │    Interests                                    │░░      ║
║                   │    Languages                                    │░░       │    ---------                                    │░░      ║
║                   │    ---------                                    │░░       │    Internet culture                             │░░      ║
║                   │    German (Mother tongue)                       │░░       │    Politics                                     │░░      ║
║                   │    English (fluently)                           │░░       │    Movie & Cinema                               │░░      ║
║                   │                                                 │░░       │    Philosophy                                   │░░      ║
║                   │                                                 │░░       │                                                 │░░      ║
║                   │                                                 │░░       │                                                 │░░      ║
║                   │                                                 │░░       │                                                 │░░      ║
║                   └─────────────────────────────────────────────────┘░░       └─────────────────────────────────────────────────┘░░      ║
║                     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ║
║                                                                                                                                          ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝