                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                      ╔══════════════════════════════════════════════════════════════╗                                      
                                      ║                                                              ║░░                                    
                                      ║                                                              ║░░                                    
                                      ║                                                              ║░░                                    
                                      ║                                                              ║░░                                    
                                      ║                                                              ║░░                                    
                                      ║    <strong>Alexander Schedler</strong>                                        ║░░                                    
                                      ║    District of Augsburg, Germany                             ║░░                                    
                                      ║                                                              ║░░                                    
                                      ║        Internet application <i>engineering</i>,                     ║░░                                    
                                      ║        <i>development</i> and <i>management</i>.                           ║░░                                    
                                      ║                                                              ║░░                                    
                                      ║        Javascript (<i>Frontend</i> and Backend),                    ║░░                                    
                                      ║        HTML, CSS, Node, GraphQL, <i>CouchDB</i>                     ║░░                                    
                                      ║                                                              ║░░                                    
                                      ║                                                              ║░░                                    
                                      ║                                                              ║░░                                    
                                      ║                                                              ║░░                                    
                                      ║                                                              ║░░                                    
                                      ╚══════════════════════════════════════════════════════════════╝░░                                    
                                        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                    
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            